<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7y-py-to1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-Kw-Ipd">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="di1-Y7-V1g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-RG-Day" userLabel="Recording Label">
                                <rect key="frame" x="127" y="419" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-IB-4Ge">
                                <rect key="frame" x="155.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WTU-8D-IGz"/>
                                    <constraint firstAttribute="width" constant="64" id="eEz-13-pD3"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgP-cA-Gxq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTF-Kw-Ipd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FrG-LK-NxX"/>
                            <constraint firstItem="1t7-IB-4Ge" firstAttribute="top" secondItem="LcC-RG-Day" secondAttribute="bottom" constant="8" id="SxY-jO-eZ3"/>
                            <constraint firstItem="LcC-RG-Day" firstAttribute="centerX" secondItem="ZTF-Kw-Ipd" secondAttribute="centerX" id="a6I-mx-Jcn"/>
                            <constraint firstItem="1t7-IB-4Ge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHo-Xh-XOZ"/>
                            <constraint firstItem="1t7-IB-4Ge" firstAttribute="centerX" secondItem="LcC-RG-Day" secondAttribute="centerX" id="pO8-hY-zhR"/>
                            <constraint firstItem="ZTF-Kw-Ipd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rHc-Z0-51y"/>
                            <constraint firstItem="LcC-RG-Day" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wGv-PR-cbl"/>
                            <constraint firstItem="LcC-RG-Day" firstAttribute="top" secondItem="ZTF-Kw-Ipd" secondAttribute="bottom" constant="8" id="yrN-L8-VdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fdl-hO-GXm"/>
                    <connections>
                        <outlet property="recordButton" destination="ZTF-Kw-Ipd" id="rrZ-tF-Kpd"/>
                        <outlet property="recordingLabel" destination="LcC-RG-Day" id="6FA-6L-uL1"/>
                        <outlet property="stopRecordingButton" destination="1t7-IB-4Ge" id="tvi-9G-nw5"/>
                        <segue destination="thJ-U5-NQW" kind="show" identifier="stopRecording" id="vJr-GL-xnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-672"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="tna-wO-Zaq">
            <objects>
                <viewController id="thJ-U5-NQW" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDL-Ev-U5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W34-mT-i3i">
                                <rect key="frame" x="0.0" y="64" width="375" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4vn-Lx-2Ri">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-vR-Kch" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="thJ-U5-NQW" eventType="touchUpInside" id="J3F-qt-jsR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-bU-vkj" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="thJ-U5-NQW" eventType="touchUpInside" id="Seo-Gj-lh7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-pV-HyZ">
                                        <rect key="frame" x="0.0" y="171.5" width="375" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udt-qo-dtT" userLabel="HighPitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="thJ-U5-NQW" eventType="touchUpInside" id="EOf-a8-Rno"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-wU-ZcJ" userLabel="LowPitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="thJ-U5-NQW" eventType="touchUpInside" id="xRw-fn-Lvy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-iX-CxI">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-WR-37Z" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="thJ-U5-NQW" eventType="touchUpInside" id="XxD-cQ-G0B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-8A-ecq" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="thJ-U5-NQW" eventType="touchUpInside" id="Bvh-8M-6N6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcz-QZ-qMn" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2Zo-sp-g8J"/>
                                    <constraint firstAttribute="height" constant="64" id="cs9-UO-PtB"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="thJ-U5-NQW" eventType="touchUpInside" id="Kix-fb-poX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W34-mT-i3i" firstAttribute="top" secondItem="JxW-aA-ocV" secondAttribute="top" id="692-rh-0w9"/>
                            <constraint firstItem="W34-mT-i3i" firstAttribute="leading" secondItem="JxW-aA-ocV" secondAttribute="leading" id="6eP-X1-SHL"/>
                            <constraint firstItem="JxW-aA-ocV" firstAttribute="trailing" secondItem="W34-mT-i3i" secondAttribute="trailing" id="7V7-gc-qYu"/>
                            <constraint firstItem="zcz-QZ-qMn" firstAttribute="centerX" secondItem="NDL-Ev-U5T" secondAttribute="centerX" id="86G-af-2gf"/>
                            <constraint firstItem="zcz-QZ-qMn" firstAttribute="top" secondItem="W34-mT-i3i" secondAttribute="bottom" constant="8" id="SfZ-mA-3t3"/>
                            <constraint firstItem="JxW-aA-ocV" firstAttribute="bottom" secondItem="zcz-QZ-qMn" secondAttribute="bottom" constant="16" id="gzz-3g-qC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxW-aA-ocV"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="mMP-WR-37Z" id="BZR-zx-zD9"/>
                        <outlet property="fastButton" destination="Wri-bU-vkj" id="DZG-zv-UrX"/>
                        <outlet property="highPitchButton" destination="Udt-qo-dtT" id="IPh-Te-EEc"/>
                        <outlet property="lowPitchButton" destination="yS4-wU-ZcJ" id="FRL-2t-tCk"/>
                        <outlet property="reverbButton" destination="RYH-8A-ecq" id="QoZ-Y4-4fi"/>
                        <outlet property="slowButton" destination="VWM-vR-Kch" id="PLV-2Y-PIa"/>
                        <outlet property="stopButton" destination="zcz-QZ-qMn" id="fEy-3d-Pg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVQ-36-B5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inh-WS-IIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v7y-py-to1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q34-43-tfO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ie-Nf-TLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyj-B8-nrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-671.51424287856082"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
